<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Fitch-Style Proof Checker</title>
  <!-- maximum-scale=1 -->
  <meta name="viewport" content="width=1200, initial-scale=1" />
  <!-- <link rel="icon" type="image/svg+xml" href="/static/img/nd.svg" /> -->

  <!-- Noto Sans (site-wide font) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

  <!-- Noto Sans Math (mathematical symbols and text) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Math&display=swap" rel="stylesheet">

  <!-- CSS Files -->
  <link rel="stylesheet" href="/static/css/variables.css">
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/layout.css">
  <link rel="stylesheet" href="/static/css/components/header.css">
  <link rel="stylesheet" href="/static/css/components/problem-setup.css">
  <link rel="stylesheet" href="/static/css/components/proof-pane.css">
  <link rel="stylesheet" href="/static/css/components/proof-line.css">
  <link rel="stylesheet" href="/static/css/components/toolbar.css">
  <link rel="stylesheet" href="/static/css/components/tables.css">
  <link rel="stylesheet" href="/static/css/components/buttons.css">
</head>
<body>
  <header class="site-header">
    <h1>Fitch-Style Proof Checker</h1>
    <p>
      This is a proof editor and checker for the Fitch-style natural deduction system found in 
      <a href="https://forallx.openlogicproject.org" target="_blank" rel="noreferrer"><em>forall x: Calgary</em></a>. 
      It is based on the 
      <a href="https://github.com/OpenLogicProject/fitch-checker" target="_blank" rel="noreferrer">Open Logic Project</a> 
      proof checker. More information can be found in the 
      <a href="https://github.com/daniyal1249/nd-prover" target="_blank" rel="noreferrer">ND-Prover</a> 
      repository.
    </p>
  </header>

  <div class="main-grid">
    <!-- LEFT COLUMN: Create problem + Proof (independent vertical stack) -->
    <div class="left-column col-stack">
      <!-- Create problem -->
      <section class="problem-creation-section">
        <section class="problem-setup" aria-label="Create problem">
          <label for="logic">Logic</label>
          <select id="logic" class="logic">
            <option value="TFL">Propositional logic (TFL)</option>
            <option value="FOL">First-order logic (FOL)</option>
            <option value="MLK">Modal logic K (MLK)</option>
            <option value="MLT">Modal logic T (MLT)</option>
            <option value="MLS4">Modal logic S4 (MLS4)</option>
            <option value="MLS5">Modal logic S5 (MLS5)</option>
          </select>

          <label for="premises">Premises</label>
          <input id="premises" class="text-input" type="text" placeholder="comma- or semicolon-separated" />

          <label for="conclusion">Conclusion</label>
          <input id="conclusion" class="text-input" type="text" />

          <div>
            <button id="create-problem" class="ui-btn" type="button">CREATE PROBLEM</button>
          </div>
        </section>
      </section>

      <!-- Proof editor (hidden until a problem is created) -->
      <section id="proof-pane" class="proof-pane hidden" aria-label="Proof area">
        <div id="problem-summary" class="problem-summary" aria-live="polite"></div>

        <section aria-label="Proof editor">
          <div class="toolbar" id="toolbar">
            <button id="btn-add-line" class="ui-btn" type="button">ADD LINE</button>
            <button id="btn-begin-subproof" class="ui-btn" type="button">BEGIN SUBPROOF</button>
          </div>

          <div id="proof" class="proof" role="list"></div>

          <div class="editor-actions">
            <button id="check-proof" class="ui-btn" type="button">CHECK PROOF</button>
          </div>
        </section>
      </section>

      <!-- Proof check results (hidden until a proof is checked) -->
      <section id="results-pane" class="results-pane hidden" aria-label="Proof check results">
        <div id="results" class="results" aria-live="polite"></div>
      </section>
    </div>

    <!-- RIGHT COLUMN: Actions help + Instructions (independent vertical stack) -->
    <div class="right-column col-stack">
      <!-- Actions help -->
      <aside class="actions-help" aria-label="Inline actions help">
        <div class="table-card">
          <table class="table-like actions-help-table">
            <colgroup>
              <col>
              <col>
            </colgroup>

            <!-- Section header, same pattern as Instructions -->
            <tr>
              <th colspan="2">Edit tools</th>
            </tr>

            <!-- Five demo rows: left cell shows the inert button; right cell has your text -->
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">x</button>
              </td>
              <td>Delete this line</td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">↓</button>
              </td>
              <td class="pre-wrap">Add a line below  <kbd>Enter</kbd></td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">→</button>
              </td>
              <td class="pre-wrap">Begin a subproof below  <kbd>Tab</kbd></td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">←</button>
              </td>
              <td class="pre-wrap">End this subproof and add a line below  <kbd>Shift</kbd>+<kbd>Enter</kbd></td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">↔</button>
              </td>
              <td class="pre-wrap">End this subproof and begin another below  <kbd>Shift</kbd>+<kbd>Tab</kbd></td>
            </tr>
          </table>
        </div>
      </aside>

      <!-- Instructions -->
      <section class="instructions" aria-label="Instructions">
        <div class="table-card">
          <table class="table-like instructions-table">
            <colgroup>
              <col>
              <col>
            </colgroup>
            <tr>
              <th colspan="2">Syntax rules</th>
            </tr>

            <tr>
              <th colspan="2" class="instruction-section">TFL</th>
            </tr>
            <tr>
              <td>Propositional variables</td>
              <td>single uppercase letters (A-Z)</td>
            </tr>
            <tr>
              <td>Not</td>
              <td class="pre-wrap">not  ¬  ~  ∼  -  −</td>
            </tr>
            <tr>
              <td>And</td>
              <td class="pre-wrap">and  ∧  ^  &  .  ·  *</td>
            </tr>
            <tr>
              <td>Or</td>
              <td class="pre-wrap">or  ∨</td>
            </tr>
            <tr>
              <td>Implies</td>
              <td class="pre-wrap">imp  →  ⇒  ⊃  ->  ></td>
            </tr>
            <tr>
              <td>Iff</td>
              <td class="pre-wrap">iff  ↔  ≡  <-></td>
            </tr>
            <tr>
              <td>Contradiction</td>
              <td class="pre-wrap">bot  ⊥  XX  #</td>
            </tr>

            <tr>
              <th colspan="2" class="instruction-section">FOL</th>
            </tr>
            <tr>
              <td>Atomic sentences</td>
              <td>predicates followed by names, or identities (Pa, Fcdc, a = d, etc.)</td>
            </tr>
            <tr>
              <td>Predicates</td>
              <td>single uppercase letters except A and E</td>
            </tr>
            <tr>
              <td>Names</td>
              <td>single lowercase letters (a-r)</td>
            </tr>
            <tr>
              <td>Variables</td>
              <td>single lowercase letters (s-z)</td>
            </tr>
            <tr>
              <td>Forall</td>
              <td class="pre-wrap">forall x  ∀x  Ax  ⋀x</td>
            </tr>
            <tr>
              <td>Exists</td>
              <td class="pre-wrap">exists x  ∃x  Ex  ⋁x</td>
            </tr>

            <tr>
              <th colspan="2" class="instruction-section">ML</th>
            </tr>
            <tr>
              <td>Box</td>
              <td class="pre-wrap">box  □  []</td>
            </tr>
            <tr>
              <td>Diamond</td>
              <td class="pre-wrap">dia  ♢  <></td>
            </tr>
          </table>
        </div>
      </section>
    </div>
  </div>

  <!-- Main Application Script -->
  <script type="module" src="/static/js/main.js"></script>
</body>
</html>
