{% extends "_layout.html" %}

{% block meta_description %}
  <meta
    name="description"
    content="ND-Prover – Fitch-style natural deduction proof generator and checker for propositional, first-order, and modal logics (K, T, S4, S5), based on forall x: Calgary and the Open Logic Project."
  />
{% endblock %}

{% block content %}
  <div class="main-grid">
    <!-- LEFT COLUMN: Create problem + Proof (independent vertical stack) -->
    <div class="left-column col-stack">
      <!-- Create problem -->
      <section class="problem-creation-section">
        <section class="problem-setup" aria-label="Create problem">
          <label for="logic">Logic</label>
          <div class="logic-container">
            <select id="logic" class="logic">
              <option value="TFL">Propositional logic (TFL)</option>
              <option value="MLK">Modal logic K (MLK)</option>
              <option value="MLT">Modal logic T (MLT)</option>
              <option value="MLS4">Modal logic S4 (MLS4)</option>
              <option value="MLS5">Modal logic S5 (MLS5)</option>
            </select>
            <div class="first-order-container">
              <input id="first-order" type="checkbox" />
              <label for="first-order">First-order</label>
            </div>
          </div>

          <label for="premises">Premises</label>
          <input id="premises" class="text-input" type="text" placeholder="comma- or semicolon-separated" />

          <label for="conclusion">Conclusion</label>
          <input id="conclusion" class="text-input" type="text" />

          <div>
            <button id="create-problem" class="ui-btn" type="button">CREATE PROBLEM</button>
          </div>
        </section>
      </section>

      <!-- Proof editor (hidden until a problem is created) -->
      <section id="proof-pane" class="proof-pane hidden" aria-label="Proof area">
        <div id="problem-summary" class="problem-summary" aria-live="polite"></div>

        <section aria-label="Proof editor">
          <div class="toolbar" id="toolbar">
            <button id="btn-add-line" class="ui-btn" type="button">ADD LINE</button>
            <button id="btn-begin-subproof" class="ui-btn" type="button">BEGIN SUBPROOF</button>
          </div>

          <div id="proof" class="proof" role="list"></div>

          <div class="editor-actions">
            <button id="generate-proof" class="ui-btn hidden" type="button">GENERATE</button>
            <button id="check-proof" class="ui-btn" type="button">CHECK PROOF</button>
          </div>
        </section>
      </section>

      <!-- Proof check results (hidden until a proof is checked) -->
      <section id="results-pane" class="results-pane hidden" aria-label="Proof check results">
        <div id="results" class="results" aria-live="polite"></div>
      </section>
    </div>

    <!-- RIGHT COLUMN: Actions help + Instructions (independent vertical stack) -->
    <div class="right-column col-stack">
      <!-- Actions help -->
      <aside class="actions-help" aria-label="Inline actions help">
        <div class="table-card">
          <table class="table-like actions-help-table">
            <colgroup>
              <col>
              <col>
            </colgroup>

            <!-- Section header, same pattern as Instructions -->
            <tr>
              <th colspan="2">Edit tools</th>
            </tr>

            <!-- Five demo rows: left cell shows the inert button; right cell has your text -->
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">x</button>
              </td>
              <td>Delete this line</td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">↓</button>
              </td>
              <td class="pre-wrap">Add a line below  <kbd>Enter</kbd></td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">→</button>
              </td>
              <td class="pre-wrap">Begin a subproof below  <kbd>Tab</kbd></td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">←</button>
              </td>
              <td class="pre-wrap">End this subproof and add a line below  <kbd>Shift</kbd>+<kbd>Enter</kbd></td>
            </tr>
            <tr>
              <td class="btn-cell">
                <button class="action-btn action-btn--demo" type="button" aria-hidden="true" tabindex="-1">↔</button>
              </td>
              <td class="pre-wrap">End this subproof and begin another below  <kbd>Shift</kbd>+<kbd>Tab</kbd></td>
            </tr>
          </table>
        </div>
      </aside>

      <!-- Instructions -->
      <section class="instructions" aria-label="Instructions">
        <div class="table-card">
          <table class="table-like instructions-table">
            <colgroup>
              <col>
              <col>
            </colgroup>
            <tr>
              <th colspan="2">Syntax rules</th>
            </tr>

            <tr>
              <th colspan="2" class="instruction-section">TFL</th>
            </tr>
            <tr>
              <td>Propositional variables</td>
              <td>single uppercase letters (A-Z)</td>
            </tr>
            <tr>
              <td>Not</td>
              <td class="pre-wrap">not  ¬  ~  ∼  -  −</td>
            </tr>
            <tr>
              <td>And</td>
              <td class="pre-wrap">and  ∧  ^  &  .  ·  *</td>
            </tr>
            <tr>
              <td>Or</td>
              <td class="pre-wrap">or  ∨  |  +</td>
            </tr>
            <tr>
              <td>Implies</td>
              <td class="pre-wrap">imp  →  ⇒  ⊃  ->  =>  ></td>
            </tr>
            <tr>
              <td>Iff</td>
              <td class="pre-wrap">iff  ↔  ⇔  ≡  <->  <=></td>
            </tr>
            <tr>
              <td>Contradiction</td>
              <td class="pre-wrap">bot  ⊥  XX  #  _</td>
            </tr>

            <tr>
              <th colspan="2" class="instruction-section">FOL</th>
            </tr>
            <tr>
              <td>Atomic formulas</td>
              <td>predicates applied to terms, or identities (P(a), L(x, y), a = b, etc.)</td>
            </tr>
            <tr>
              <td>Predicates</td>
              <td>single uppercase letters (A-Z)</td>
            </tr>
            <tr>
              <td>Terms</td>
              <td>constants, variables, or functions applied to terms (a, x, f(c), etc.)</td>
            </tr>
            <tr>
              <td>Constants / Functions</td>
              <td>single lowercase letters (a-r)</td>
            </tr>
            <tr>
              <td>Variables</td>
              <td>single lowercase letters (s-z)</td>
            </tr>
            <tr>
              <td>Forall</td>
              <td class="pre-wrap">forall  ∀  Ax  ⋀  !</td>
            </tr>
            <tr>
              <td>Exists</td>
              <td class="pre-wrap">exists  ∃  Ex  ⋁  ?</td>
            </tr>

            <tr>
              <th colspan="2" class="instruction-section">ML</th>
            </tr>
            <tr>
              <td>Box</td>
              <td class="pre-wrap">box  ☐  []</td>
            </tr>
            <tr>
              <td>Diamond</td>
              <td class="pre-wrap">dia  ◇  <></td>
            </tr>
          </table>
        </div>
      </section>
    </div>
  </div>

{% endblock %}

{% block scripts %}
  <!-- Main Application Script -->
  <script type="module" src="/static/js/main.js"></script>
{% endblock %}
